# puyotools

./: LICENSE.md  PuyoTools.sln  README.md
PuyoTools/: Archive.cs  ArchiveWriterSettings.cs  BitmapResources.Designer.cs  BitmapResources.resx  Compression.cs  Exceptions.cs  FileSelectionDialog.cs  FileTypeInfo.cs  FormContent.cs  IPuyoToolsPlugin.cs  IconResources.Designer.cs  IconResources.resx  ListViewWithReordering.cs  NumberExtensions.cs  ObjectConverter.cs  PTArchive.cs  PTCompression.cs  PTMethods.cs  PTTexture.cs  Program.cs  PuyoTools.cs  PuyoTools.csproj  StatusMessage.cs  StreamExtensions.cs  StringExtensions.cs  Texture.cs  packages.config
PuyoTools.Modules/: PuyoTools.Modules.csproj
PuyoTools.Modules/Archive/: ArchiveBase.cs  ArchiveEntry.cs
PuyoTools.Modules/Archive/Formats/: AcxArchive.cs  AfsArchive.cs  GntArchive.cs  GvmArchive.cs  MrgArchive.cs  NarcArchive.cs  OneStorybookArchive.cs  OneUnleashedArchive.cs  PvmArchive.cs  SntArchive.cs  SpkArchive.cs  TexArchive.cs  TxdStorybookArchive.cs  U8Archive.cs
PuyoTools.Modules/Archive/WriterSettings/: AcxWriterSettings.Designer.cs  AcxWriterSettings.cs  AfsWriterSettings.Designer.cs  AfsWriterSettings.cs  PvmWriterSettings.Designer.cs  PvmWriterSettings.cs  SntWriterSettings.Designer.cs  SntWriterSettings.cs
PuyoTools.Modules/Compression/: CompressionBase.cs  LzBufferDictionary.cs  LzWindowDictionary.cs
PuyoTools.Modules/Compression/Formats/: CnxCompression.cs  CompCompression.cs  CxlzCompression.cs  Lz00Compression.cs  Lz01Compression.cs  Lz10Compression.cs  Lz11Compression.cs  PrsCompression.cs
PuyoTools.Modules/Core/: EncodingExtensions.cs  ModuleBase.cs  ModuleSettingsControl.Designer.cs  ModuleSettingsControl.cs  PTMethods.cs  PTStream.cs  StreamView.cs
PuyoTools.Modules/Texture/: TextureBase.cs
PuyoTools.Modules/Texture/Formats/: GimTexture.cs  GvrTexture.cs  PvrTexture.cs  SvrTexture.cs
PuyoTools.Modules/Texture/WriterSettings/: GimWriterSettings.Designer.cs  GimWriterSettings.cs  GvrWriterSettings.Designer.cs  GvrWriterSettings.cs  PvrWriterSettings.Designer.cs  PvrWriterSettings.cs  SvrWriterSettings.Designer.cs  SvrWriterSettings.cs
PuyoTools/Archive/: Archive.cs  ArchiveBase.cs  ArchiveWriterSettings.cs
PuyoTools/Archive/Formats/: AFS.cs  AcxArchive.cs  AfsArchive.cs  GNT.cs  GVM.cs  GntArchive.cs  GvmArchive.cs  MrgArchive.cs  PvmArchive.cs  SntArchive.cs  SpkArchive.cs  TexArchive.cs  U8.cs  U8Archive.cs
PuyoTools/Compression/: Compression.cs  CompressionBase.cs
PuyoTools/Compression/Formats/: CXLZ.cs  CxlzCompression.cs  LZ10.cs  LZ11.cs  Lz10Compression.cs  Lz11Compression.cs  PRS.cs  PrsCompression.cs
PuyoTools/Formats/Archives/: AcxFormat.cs  AfsFormat.cs  GntFormat.cs  GvmFormat.cs  IArchiveFormat.cs  MrgFormat.cs  NarcFormat.cs  OneStorybookFormat.cs  OneUnleashedFormat.cs  PvmFormat.cs  SntFormat.cs  SpkFormat.cs  TexFormat.cs  TxdStorybookFormat.cs  U8Format.cs
PuyoTools/Formats/Compression/: CnxFormat.cs  CompFormat.cs  CxlzFormat.cs  Lz00Format.cs  Lz01Format.cs  Lz10Format.cs  Lz11Format.cs  PrsFormat.cs
PuyoTools/Formats/Textures/: GimFormat.cs  GvrFormat.cs  PvrFormat.cs  SvrFormat.cs
PuyoTools/GUI/: AboutPuyoTools.Designer.cs  AboutPuyoTools.cs  ArchiveCreator.Designer.cs  ArchiveCreator.cs  ArchiveCreator.resx  ArchiveExplorer.Designer.cs  ArchiveExplorer.cs  ArchiveExtractor.Designer.cs  ArchiveExtractor.cs  Decompressor.Designer.cs  Decompressor.cs  FileCompressor.Designer.cs  FileCompressor.cs  FileDecompressor.cs  FileListForm.Designer.cs  FilesNotAddedDialog.Designer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModuleSettingsControl.Designer.cs  ModuleSettingsControl.cs  ProgressDialog.cs  TextureDecoder.Designer.cs  TextureDecoder.cs  TextureEncoder.Designer.cs  TextureEncoder.cs  TextureViewer.Designer.cs  TextureViewer.cs  ToolForm.Designer.cs  ToolForm.cs
PuyoTools/Modules/: Archive.cs  ArchivePackSettings.cs  Compression.cs  TextureFormatSettings.cs  Textures.cs
PuyoTools/Modules/Archives/: ACX.cs  AFS.cs  GNT.cs  GVM.cs  MDL.cs  MRG.cs  NARC.cs  ONE.cs  PVM.cs  SBA.cs  SNT.cs  SPK.cs  TEX.cs  TXAG.cs  VDD.cs  acx.cs  afs.cs  gnt.cs  gvm.cs  mdl.cs  mrg.cs  narc.cs  one.cs  pvm.cs  sba.cs  snt.cs  spk.cs  tex.cs  txag.cs  vdd.cs
PuyoTools/Modules/Compression/: CNX.cs  CXLZ.cs  LZ00.cs  LZ01.cs  LZ10.cs  LZ11.cs  PRS.cs  cnx.cs  cxlz.cs  lz00.cs  lz01.cs  lz11.cs  lzss.cs  prs.cs  pvz.cs
PuyoTools/Modules/Textures/: GIM.cs  GMP.cs  GVR.cs  PVR.cs  SVR.cs  gim.cs  gmp.cs  gvr.cs  pvr.cs  svr.cs
PuyoTools/Programs/Archive/: ArchiveCreator.cs  ArchiveExplorer.cs  ArchiveExtractor.cs
PuyoTools/Programs/Compression/: Compressor.cs  Decompressor.cs
PuyoTools/Programs/Texture/: TextureDecoder.cs  TextureEncoder.cs  TextureViewer.cs
PuyoTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PuyoTools/Texture/: Texture.cs  TextureBase.cs
PuyoTools/Texture/Formats/: GVR.cs  GimTexture.cs  GvrTexture.cs  PVR.cs  PvrTexture.cs  SVR.cs  SvrTexture.cs
src/PuyoTools.App.Cli/: ConsoleProgress.cs  Program.cs  PuyoTools.App.Cli.csproj
src/PuyoTools.App.UI/: BitmapResources.Designer.cs  IconResources.Designer.cs  Program.cs  PuyoTools.App.UI.csproj
src/PuyoTools.App.UI/GUI/: ArchiveCreator.cs  ArchiveExplorer.Designer.cs  ArchiveExplorer.cs  ArchiveExtractor.cs  FileCompressor.cs  FileDecompressor.Designer.cs  FileDecompressor.cs  FileListForm.cs  FileListForm.resx  MainWindow.Designer.cs  MainWindow.resx  ModuleSettingsControl.cs  ProgressDialog.cs  TextureDecoder.Designer.cs  TextureDecoder.cs  TextureEncoder.cs  TextureViewer.cs
src/PuyoTools.Core/: PuyoTools.Core.csproj
src/PuyoTools.Core/Archive/: ArchiveBase.cs  ArchiveEntry.cs  ArchiveEntryWritingEventArgs.cs  ArchiveEntryWritingEventHandler.cs  ArchiveEntryWrittenEventArgs.cs  ArchiveEntryWrittenEventHandler.cs  ArchiveReader.cs  ArchiveWriter.cs  GvmArchiveEntry.cs  OneStorybookArchiveEntry.cs  SvmArchiveEntry.cs
src/PuyoTools.Core/Archives/: ArchiveBase.cs  ArchiveEntry.cs  ArchiveEntryWritingEventArgs.cs  (+16 more)
src/PuyoTools.Modules/: PuyoTools.Modules.csproj
(+617 files in other folders)
