<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<RollForward>Major</RollForward>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyName>PuyoToolsCli</AssemblyName>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>

  <Import Project="..\PuyoTools.App.Shared\PuyoTools.App.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FormatWith" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuyoTools.Core\PuyoTools.Core.csproj" />
  </ItemGroup>

</Project>
